<MASTER>
mysql -u root -h mariadb-0 -p
MariaDB [(none)]> CREATE USER 'replication_user'@'%' IDENTIFIED BY 'password';
MariaDB [(none)]> GRANT REPLICATION SLAVE ON *.* TO replication_user;
MariaDB [(none)]> SHOW MASTER STATUS;
+-------------------+----------+--------------+------------------+
| File              | Position | Binlog_Do_DB | Binlog_Ignore_DB |
+-------------------+----------+--------------+------------------+
| mysqld-bin.000010 |     1040 |              |                  |
+-------------------+----------+--------------+------------------+

<SLAVE>
CHANGE MASTER TO MASTER_HOST='10.0.4.29', MASTER_USER='replication_user', MASTER_PASSWORD='password', MASTER_PORT=3306, MASTER_LOG_FILE='mysqld-bin.000010', MASTER_LOG_POS=1040, MASTER_CONNECT_RETRY=10;
START SLAVE;

mysql -uroot -padmin -e 'SHOW SLAVE STATUS \G' | egrep "Master_Log_Pos|Running|IO_Err|SQL_Err"
